<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='new.world'>
      <model name='jing'>
        <model name='cafe_table'>
          <static>1</static>
          <link name='link'>
            <collision name='surface'>
              <pose frame=''>0 0 0.755 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.913 0.913 0.04</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='column'>
              <pose frame=''>0 0 0.37 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.042 0.042 0.74</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <collision name='base'>
              <pose frame=''>0 0 0.02 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.56 0.56 0.04</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://cafe_table/meshes/cafe_table.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
          </link>
          <pose frame=''>-0.06726 -2.75228 0 0 -0 0</pose>
        </model>
        <model name='jingzhuang1'>
          <pose frame=''>0.126554 0.275884 0 0 -0 0</pose>
          <link name='Floor_1'>
            <collision name='Floor_1_Collision'>
              <geometry>
                <box>
                  <size>7 10 0.1</size>
                </box>
              </geometry>
              <pose frame=''>0 0 0.05 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Floor_1_Visual'>
              <pose frame=''>0 0 0.05 0 -0 0</pose>
              <geometry>
                <box>
                  <size>7 10 0.1</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Wood</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>1</layer>
              </meta>
            </visual>
            <pose frame=''>0 0 0.001 0 -0 0</pose>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
          </link>
          <link name='Wall_0'>
            <collision name='Wall_0_Collision'>
              <geometry>
                <box>
                  <size>10 0.15 0.001</size>
                </box>
              </geometry>
              <pose frame=''>0 0 0.0005 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_0_Visual'>
              <pose frame=''>0 0 0.0005 0 -0 0</pose>
              <geometry>
                <box>
                  <size>10 0.15 0.001</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose frame=''>-3.425 0 0 0 -0 1.5708</pose>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
          </link>
          <link name='Wall_10'>
            <collision name='Wall_10_Collision'>
              <geometry>
                <box>
                  <size>10 0.15 0.001</size>
                </box>
              </geometry>
              <pose frame=''>0 0 0.0005 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_10_Visual'>
              <pose frame=''>0 0 0.0005 0 -0 0</pose>
              <geometry>
                <box>
                  <size>10 0.15 0.001</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose frame=''>3.425 0 0 0 -0 1.5708</pose>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
          </link>
          <link name='Wall_16'>
            <collision name='Wall_16_Collision'>
              <geometry>
                <box>
                  <size>10 0.15 2.5</size>
                </box>
              </geometry>
              <pose frame=''>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_16_Visual'>
              <pose frame=''>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>10 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/CeilingTiled</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>1</layer>
              </meta>
            </visual>
            <pose frame=''>-3.425 0 0.001 0 -0 1.5708</pose>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
          </link>
          <link name='Wall_17'>
            <pose frame=''>0 4.925 0.001 0 -0 0</pose>
            <visual name='Wall_17_Visual_0'>
              <pose frame=''>-2.09148 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>2.81703 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/CeilingTiled</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>1</layer>
              </meta>
            </visual>
            <collision name='Wall_17_Collision_0'>
              <geometry>
                <box>
                  <size>2.81703 0.15 2.5</size>
                </box>
              </geometry>
              <pose frame=''>-2.09148 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_17_Visual_1'>
              <pose frame=''>1.40852 0 0.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>4.18297 0.15 0.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/CeilingTiled</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>1</layer>
              </meta>
            </visual>
            <collision name='Wall_17_Collision_1'>
              <geometry>
                <box>
                  <size>4.18297 0.15 0.5</size>
                </box>
              </geometry>
              <pose frame=''>1.40852 0 0.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_17_Visual_2'>
              <pose frame=''>1.95852 0 1.5 0 -0 0</pose>
              <geometry>
                <box>
                  <size>3.08297 0.15 2</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/CeilingTiled</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>1</layer>
              </meta>
            </visual>
            <collision name='Wall_17_Collision_2'>
              <geometry>
                <box>
                  <size>3.08297 0.15 2</size>
                </box>
              </geometry>
              <pose frame=''>1.95852 0 1.5 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_17_Visual_3'>
              <pose frame=''>-0.132966 0 2.05 0 -0 0</pose>
              <geometry>
                <box>
                  <size>1.1 0.15 0.9</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/CeilingTiled</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>1</layer>
              </meta>
            </visual>
            <collision name='Wall_17_Collision_3'>
              <geometry>
                <box>
                  <size>1.1 0.15 0.9</size>
                </box>
              </geometry>
              <pose frame=''>-0.132966 0 2.05 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
          </link>
          <link name='Wall_18'>
            <pose frame=''>0 -4.925 0.001 0 -0 0</pose>
            <visual name='Wall_18_Visual_0'>
              <pose frame=''>-1.00408 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>4.99185 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/CeilingTiled</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>1</layer>
              </meta>
            </visual>
            <collision name='Wall_18_Collision_0'>
              <geometry>
                <box>
                  <size>4.99185 0.15 2.5</size>
                </box>
              </geometry>
              <pose frame=''>-1.00408 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_18_Visual_1'>
              <pose frame=''>2.94592 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>1.10815 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/CeilingTiled</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>1</layer>
              </meta>
            </visual>
            <collision name='Wall_18_Collision_1'>
              <geometry>
                <box>
                  <size>1.10815 0.15 2.5</size>
                </box>
              </geometry>
              <pose frame=''>2.94592 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_18_Visual_2'>
              <pose frame=''>1.94185 0 2.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>0.9 0.15 0.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/CeilingTiled</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>1</layer>
              </meta>
            </visual>
            <collision name='Wall_18_Collision_2'>
              <geometry>
                <box>
                  <size>0.9 0.15 0.5</size>
                </box>
              </geometry>
              <pose frame=''>1.94185 0 2.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
          </link>
          <link name='Wall_19'>
            <collision name='Wall_19_Collision'>
              <geometry>
                <box>
                  <size>10 0.15 2.5</size>
                </box>
              </geometry>
              <pose frame=''>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_19_Visual'>
              <pose frame=''>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>10 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/CeilingTiled</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>1</layer>
              </meta>
            </visual>
            <pose frame=''>3.425 0 0.001 0 -0 1.5708</pose>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
          </link>
          <link name='Wall_6'>
            <collision name='Wall_6_Collision'>
              <geometry>
                <box>
                  <size>7.00007 0.15 0.001</size>
                </box>
              </geometry>
              <pose frame=''>0 0 0.0005 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_6_Visual'>
              <pose frame=''>0 0 0.0005 0 -0 0</pose>
              <geometry>
                <box>
                  <size>7.00007 0.15 0.001</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose frame=''>0 4.925 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
          </link>
          <link name='Wall_8'>
            <collision name='Wall_8_Collision'>
              <geometry>
                <box>
                  <size>7 0.15 0.001</size>
                </box>
              </geometry>
              <pose frame=''>0 0 0.0005 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_8_Visual'>
              <pose frame=''>0 0 0.0005 0 -0 0</pose>
              <geometry>
                <box>
                  <size>7 0.15 0.001</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <pose frame=''>0 -4.925 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
          </link>
          <static>1</static>
        </model>
        <model name='table'>
          <static>1</static>
          <link name='link'>
            <collision name='surface'>
              <pose frame=''>0 0 1 0 -0 0</pose>
              <geometry>
                <box>
                  <size>1.5 0.8 0.03</size>
                </box>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>0.6</mu>
                    <mu2>0.6</mu2>
                  </ode>
                  <torsional>
                    <ode/>
                  </torsional>
                </friction>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
              </surface>
              <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual1'>
              <pose frame=''>0 0 1 0 -0 0</pose>
              <geometry>
                <box>
                  <size>1.5 0.8 0.03</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Wood</name>
                </script>
              </material>
            </visual>
            <collision name='front_left_leg'>
              <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='front_left_leg'>
              <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <collision name='front_right_leg'>
              <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='front_right_leg'>
              <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <collision name='back_right_leg'>
              <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='back_right_leg'>
              <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <collision name='back_left_leg'>
              <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='back_left_leg'>
              <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
          </link>
          <pose frame=''>-1.66047 2.55312 0 0 -0 0</pose>
        </model>
        <model name='table_0'>
          <static>1</static>
          <link name='link'>
            <collision name='surface'>
              <pose frame=''>0 0 1 0 -0 0</pose>
              <geometry>
                <box>
                  <size>1.5 0.8 0.03</size>
                </box>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>0.6</mu>
                    <mu2>0.6</mu2>
                  </ode>
                  <torsional>
                    <ode/>
                  </torsional>
                </friction>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
              </surface>
              <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual1'>
              <pose frame=''>0 0 1 0 -0 0</pose>
              <geometry>
                <box>
                  <size>1.5 0.8 0.03</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Wood</name>
                </script>
              </material>
            </visual>
            <collision name='front_left_leg'>
              <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='front_left_leg'>
              <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <collision name='front_right_leg'>
              <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='front_right_leg'>
              <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <collision name='back_right_leg'>
              <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='back_right_leg'>
              <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <collision name='back_left_leg'>
              <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='back_left_leg'>
              <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
          </link>
          <pose frame=''>-1.59073 0.155471 0 0 -0 0</pose>
        </model>
        <model name='table_1'>
          <static>1</static>
          <link name='link'>
            <collision name='surface'>
              <pose frame=''>0 0 1 0 -0 0</pose>
              <geometry>
                <box>
                  <size>1.5 0.8 0.03</size>
                </box>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>0.6</mu>
                    <mu2>0.6</mu2>
                  </ode>
                  <torsional>
                    <ode/>
                  </torsional>
                </friction>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
              </surface>
              <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual1'>
              <pose frame=''>0 0 1 0 -0 0</pose>
              <geometry>
                <box>
                  <size>1.5 0.8 0.03</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Wood</name>
                </script>
              </material>
            </visual>
            <collision name='front_left_leg'>
              <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='front_left_leg'>
              <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <collision name='front_right_leg'>
              <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='front_right_leg'>
              <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <collision name='back_right_leg'>
              <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='back_right_leg'>
              <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <collision name='back_left_leg'>
              <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='back_left_leg'>
              <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
          </link>
          <pose frame=''>-1.66332 -1.65975 0 0 -0 0</pose>
        </model>
        <model name='table_2'>
          <static>1</static>
          <link name='link'>
            <collision name='surface'>
              <pose frame=''>0 0 1 0 -0 0</pose>
              <geometry>
                <box>
                  <size>1.5 0.8 0.03</size>
                </box>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>0.6</mu>
                    <mu2>0.6</mu2>
                  </ode>
                  <torsional>
                    <ode/>
                  </torsional>
                </friction>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
              </surface>
              <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual1'>
              <pose frame=''>0 0 1 0 -0 0</pose>
              <geometry>
                <box>
                  <size>1.5 0.8 0.03</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Wood</name>
                </script>
              </material>
            </visual>
            <collision name='front_left_leg'>
              <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='front_left_leg'>
              <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <collision name='front_right_leg'>
              <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='front_right_leg'>
              <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <collision name='back_right_leg'>
              <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='back_right_leg'>
              <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <collision name='back_left_leg'>
              <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='back_left_leg'>
              <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
          </link>
          <pose frame=''>1.65063 2.51376 0 0 -0 0</pose>
        </model>
        <model name='table_3'>
          <static>1</static>
          <link name='link'>
            <collision name='surface'>
              <pose frame=''>0 0 1 0 -0 0</pose>
              <geometry>
                <box>
                  <size>1.5 0.8 0.03</size>
                </box>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>0.6</mu>
                    <mu2>0.6</mu2>
                  </ode>
                  <torsional>
                    <ode/>
                  </torsional>
                </friction>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
              </surface>
              <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual1'>
              <pose frame=''>0 0 1 0 -0 0</pose>
              <geometry>
                <box>
                  <size>1.5 0.8 0.03</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Wood</name>
                </script>
              </material>
            </visual>
            <collision name='front_left_leg'>
              <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='front_left_leg'>
              <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <collision name='front_right_leg'>
              <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='front_right_leg'>
              <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <collision name='back_right_leg'>
              <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='back_right_leg'>
              <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <collision name='back_left_leg'>
              <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='back_left_leg'>
              <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
          </link>
          <pose frame=''>1.61298 0.318659 0 0 -0 0</pose>
        </model>
        <model name='table_4'>
          <static>1</static>
          <link name='link'>
            <collision name='surface'>
              <pose frame=''>0 0 1 0 -0 0</pose>
              <geometry>
                <box>
                  <size>1.5 0.8 0.03</size>
                </box>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>0.6</mu>
                    <mu2>0.6</mu2>
                  </ode>
                  <torsional>
                    <ode/>
                  </torsional>
                </friction>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
              </surface>
              <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual1'>
              <pose frame=''>0 0 1 0 -0 0</pose>
              <geometry>
                <box>
                  <size>1.5 0.8 0.03</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Wood</name>
                </script>
              </material>
            </visual>
            <collision name='front_left_leg'>
              <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='front_left_leg'>
              <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <collision name='front_right_leg'>
              <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='front_right_leg'>
              <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <collision name='back_right_leg'>
              <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='back_right_leg'>
              <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <collision name='back_left_leg'>
              <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='back_left_leg'>
              <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.02</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
          </link>
          <pose frame=''>1.59163 -1.40487 0 0 -0 0</pose>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>-0 -3e-06 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.151519 -0.255217 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1612623177 213926175</wall_time>
      <iterations>0</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='new.world'>
        <pose frame=''>-0.151519 -0.255217 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='jing'>
          <pose frame=''>-0.151519 -0.25522 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <model name='cafe_table'>
            <pose frame=''>-0.218779 -3.0075 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-0.218779 -3.0075 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='jingzhuang1'>
            <pose frame=''>-0.024965 0.020664 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='Floor_1'>
              <pose frame=''>-0.024965 0.020664 0.001 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
            <link name='Wall_0'>
              <pose frame=''>-3.44997 0.020664 0 0 -0 1.5708</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
            <link name='Wall_10'>
              <pose frame=''>3.40003 0.020664 0 0 -0 1.5708</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
            <link name='Wall_16'>
              <pose frame=''>-3.44997 0.020664 0.001 0 -0 1.5708</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
            <link name='Wall_17'>
              <pose frame=''>-0.024965 4.94566 0.001 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
            <link name='Wall_18'>
              <pose frame=''>-0.024965 -4.90434 0.001 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
            <link name='Wall_19'>
              <pose frame=''>3.40003 0.020664 0.001 0 -0 1.5708</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
            <link name='Wall_6'>
              <pose frame=''>-0.024965 4.94566 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
            <link name='Wall_8'>
              <pose frame=''>-0.024965 -4.90434 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='table'>
            <pose frame=''>-1.81199 2.2979 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-1.81199 2.2979 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='table_0'>
            <pose frame=''>-1.74225 -0.099749 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-1.74225 -0.099749 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='table_1'>
            <pose frame=''>-1.81484 -1.91497 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-1.81484 -1.91497 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='table_2'>
            <pose frame=''>1.49911 2.25854 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>1.49911 2.25854 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='table_3'>
            <pose frame=''>1.46146 0.063439 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>1.46146 0.063439 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='table_4'>
            <pose frame=''>1.44011 -1.66009 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>1.44011 -1.66009 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
        </model>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.56488 -11.6311 24.3477 0 1.1618 1.55619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
